cff-version: 1.2.0
message: "If you use this software, please cite the arXiv preprint."
title: "Venturalítica SDK"
authors:
  - family-names: Cilla Ugarte
    given-names: Rodrigo
  - family-names: Patricio Guisado
    given-names: Miguel Ángel
  - family-names: Berlanga de Jesús
    given-names: Antonio
  - family-names: Molina López
    given-names: José Manuel
version: "0.6.0"
date-released: "2026-04-30"
license: Apache-2.0
repository-code: "https://github.com/Venturalitica/venturalitica-sdk"
url: "https://venturalitica.ai"
keywords:
  - "AI assurance"
  - "EU AI Act"
  - "ISO 42001"
  - "OSCAL"
  - "compliance"
  - "fairness"
preferred-citation:
  type: article
  authors:
    - family-names: Cilla Ugarte
      given-names: Rodrigo
    - family-names: Patricio Guisado
      given-names: Miguel Ángel
    - family-names: Berlanga de Jesús
      given-names: Antonio
    - family-names: Molina López
      given-names: José Manuel
  title: "Making AI Compliance Evidence Machine-Readable"
  year: 2026
  url: "https://arxiv.org/abs/2604.13767"
