<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mapeo de Cumplimiento: EU AI Act e ISO 42001 | Venturalítica</title><link rel="canonical" href="https://venturalitica.github.io/venturalitica-sdk/es/guides/compliance-mapping/"/><link rel="alternate" hreflang="en" href="https://venturalitica.github.io/venturalitica-sdk/guides/compliance-mapping/"/><link rel="alternate" hreflang="es" href="https://venturalitica.github.io/venturalitica-sdk/es/guides/compliance-mapping/"/><link rel="alternate" hreflang="pt" href="https://venturalitica.github.io/venturalitica-sdk/pt/guides/compliance-mapping/"/><link rel="sitemap" href="/venturalitica-sdk/sitemap-index.xml"/><script>!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageviewId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);posthog.init('phc_ExGZUlLBLUyI6pHKaBFWdekgDF0mFeDYWyFOwffOjWe',{api_host:'https://eu.i.posthog.com',persistence:'memory',property_denylist:['$ip']});</script><link rel="shortcut icon" href="/venturalitica-sdk/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.17.2"/><meta name="generator" content="Starlight v0.34.8"/><meta property="og:title" content="Mapeo de Cumplimiento: EU AI Act e ISO 42001"/><meta property="og:type" content="article"/><meta property="og:url" content="https://venturalitica.github.io/venturalitica-sdk/es/guides/compliance-mapping/"/><meta property="og:locale" content="es"/><meta property="og:description" content="Mapeo de las capacidades del SDK a los artículos del EU AI Act y controles de ISO/IEC 42001."/><meta property="og:site_name" content="Venturalítica"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Mapeo de las capacidades del SDK a los artículos del EU AI Act y controles de ISO/IEC 42001."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/venturalitica-sdk/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/venturalitica-sdk/_astro/index.CmEZyrpY.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-esqgolmp){display:block}.tablist-wrapper:where(.astro-esqgolmp){overflow-x:auto}:where(.astro-esqgolmp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-esqgolmp){margin-bottom:-2px}.tab:where(.astro-esqgolmp)>:where(.astro-esqgolmp)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-esqgolmp) :where(.astro-esqgolmp)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-esqgolmp)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/venturalitica-sdk/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Saltar al contenido</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/venturalitica-sdk/es" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt src="/venturalitica-sdk/_astro/logo.Cvr4vk4y.svg" width="211" height="229">  <span class="astro-m46x6ez3" translate="no"> Venturalítica </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Buscar&#34;,&#34;clear_search&#34;:&#34;Limpiar&#34;,&#34;load_more&#34;:&#34;Cargar más resultados&#34;,&#34;search_label&#34;:&#34;Buscar página&#34;,&#34;filters_label&#34;:&#34;Filtros&#34;,&#34;zero_results&#34;:&#34;Ningún resultado para: [SEARCH_TERM]&#34;,&#34;many_results&#34;:&#34;[COUNT] resultados para: [SEARCH_TERM]&#34;,&#34;one_result&#34;:&#34;[COUNT] resultado para: [SEARCH_TERM]&#34;,&#34;alt_search&#34;:&#34;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&#34;,&#34;search_suggestion&#34;:&#34;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&#34;,&#34;searching&#34;:&#34;Buscando [SEARCH_TERM]...&#34;}"> <button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Buscar</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Buscar" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancelar </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/venturalitica-sdk/_astro/Search.astro_astro_type_script_index_0_lang.DlMUgSiy.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/venturalitica/venturalitica-sdk" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Seleccionar tema</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Oscuro</option><option value="light" class="astro-4yphtoen">Claro</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Seleccionar idioma</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select value="/venturalitica-sdk/es/guides/compliance-mapping/" autocomplete="off" class="astro-4yphtoen"> <option value="/venturalitica-sdk/guides/compliance-mapping/" class="astro-4yphtoen">English</option><option value="/venturalitica-sdk/es/guides/compliance-mapping/" selected class="astro-4yphtoen">Español</option><option value="/venturalitica-sdk/pt/guides/compliance-mapping/" class="astro-4yphtoen">Português</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select><script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Principal"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menú" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="11ovgl9" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Primeros Pasos</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/quickstart/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Inicio Rápido</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/full-lifecycle/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ciclo de Vida Completo</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Academia</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/academy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Academia</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/academy/level1-policy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Nivel 1: Política</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/academy/level2-integrator/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Nivel 2: GovOps</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/academy/level3-auditor/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Nivel 3: Auditoría</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/academy/level4-annex-iv/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Nivel 4: Anexo IV</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guías</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/guides/policy-authoring/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Redacción de Políticas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/guides/dashboard/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dashboard</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/guides/column-binding/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Column Binding</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/guides/compliance-mapping/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mapeo de Cumplimiento</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/guides/experimental/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Experimental</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Tutoriales</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/tutorials/writing-policy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Escribir Política</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Referencia</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/reference/api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/reference/metrics/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Métricas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/reference/probes/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Probes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/venturalitica-sdk/es/reference/multiclass-fairness/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Equidad Multiclase</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/venturalitica/venturalitica-sdk" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Seleccionar tema</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Oscuro</option><option value="light" class="astro-4yphtoen">Claro</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Seleccionar idioma</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select value="/venturalitica-sdk/es/guides/compliance-mapping/" autocomplete="off" class="astro-4yphtoen"> <option value="/venturalitica-sdk/guides/compliance-mapping/" class="astro-4yphtoen">English</option><option value="/venturalitica-sdk/es/guides/compliance-mapping/" selected class="astro-4yphtoen">Español</option><option value="/venturalitica-sdk/pt/guides/compliance-mapping/" class="astro-4yphtoen">Português</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/venturalitica-sdk/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/venturalitica-sdk/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">En esta página<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Resumen</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#mapeo-de-artículos-del-eu-ai-act" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Mapeo de Artículos del EU AI Act</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-9-sistema-de-gestión-de-riesgos" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 9: Sistema de Gestión de Riesgos</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-10-datos-y-gobernanza-de-datos" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 10: Datos y Gobernanza de Datos</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-11-documentación-técnica-anexo-iv" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 11: Documentación Técnica (Anexo IV)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-13-transparencia" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 13: Transparencia</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-15-precisión-robustez-y-ciberseguridad" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 15: Precisión, Robustez y Ciberseguridad</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#mapeo-isoiec-42001" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Mapeo ISO/IEC 42001</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#controles-del-anexo-a" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Controles del Anexo A</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cláusula-6-planificación" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cláusula 6: Planificación</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cláusula-9-evaluación-del-desempeño" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cláusula 9: Evaluación del Desempeño</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cláusula-10-mejora" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cláusula 10: Mejora</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#el-patrón-de-dos-políticas-y-el-mapeo-regulatorio" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">El Patrón de Dos Políticas y el Mapeo Regulatorio</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cadena-de-evidencia-de-auditoría" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Cadena de Evidencia de Auditoría</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#relacionado" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Relacionado</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Resumen</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#mapeo-de-artículos-del-eu-ai-act" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Mapeo de Artículos del EU AI Act</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-9-sistema-de-gestión-de-riesgos" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 9: Sistema de Gestión de Riesgos</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-10-datos-y-gobernanza-de-datos" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 10: Datos y Gobernanza de Datos</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-11-documentación-técnica-anexo-iv" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 11: Documentación Técnica (Anexo IV)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-13-transparencia" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 13: Transparencia</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#artículo-15-precisión-robustez-y-ciberseguridad" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Artículo 15: Precisión, Robustez y Ciberseguridad</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#mapeo-isoiec-42001" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Mapeo ISO/IEC 42001</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#controles-del-anexo-a" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Controles del Anexo A</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cláusula-6-planificación" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cláusula 6: Planificación</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cláusula-9-evaluación-del-desempeño" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cláusula 9: Evaluación del Desempeño</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cláusula-10-mejora" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Cláusula 10: Mejora</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#el-patrón-de-dos-políticas-y-el-mapeo-regulatorio" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">El Patrón de Dos Políticas y el Mapeo Regulatorio</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cadena-de-evidencia-de-auditoría" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Cadena de Evidencia de Auditoría</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#relacionado" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Relacionado</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="es" dir="ltr">  <div class="sl-banner gh-star-banner astro-kggsjsm4">
If this project helps you with EU AI Act compliance,
<a href="https://github.com/venturalitica/venturalitica-sdk" onclick="window.posthog&&posthog.capture('github_star_clicked',{source:'banner'})" class="astro-kggsjsm4">
give us a &#11088; on GitHub
</a>
&mdash; it helps others find us!
</div>   <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Mapeo de Cumplimiento: EU AI Act e ISO 42001</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Este documento mapea las capacidades del Venturalitica SDK a los artículos del <strong>EU AI Act</strong> y los controles de <strong>ISO/IEC 42001</strong> relevantes para sistemas de IA de alto riesgo.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="mapeo-de-artículos-del-eu-ai-act">Mapeo de Artículos del EU AI Act</h2><a class="sl-anchor-link" href="#mapeo-de-artículos-del-eu-ai-act"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Mapeo de Artículos del EU AI Act»</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="artículo-9-sistema-de-gestión-de-riesgos">Artículo 9: Sistema de Gestión de Riesgos</h3><a class="sl-anchor-link" href="#artículo-9-sistema-de-gestión-de-riesgos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Artículo 9: Sistema de Gestión de Riesgos»</span></a></div>
<p><strong>Requisito</strong>: Establecer un sistema de gestión de riesgos a lo largo del ciclo de vida del sistema de IA.</p>

























<table><thead><tr><th align="left">Capacidad del SDK</th><th align="left">Cómo cumple con Art 9</th></tr></thead><tbody><tr><td align="left">Archivos de política OSCAL</td><td align="left">Controles de riesgo codificados como reglas legibles por máquina</td></tr><tr><td align="left"><code dir="auto">enforce()</code></td><td align="left">Evaluación automatizada de riesgos contra controles definidos</td></tr><tr><td align="left">Dashboard Fase 1</td><td align="left">Documentación de identidad del sistema y contexto de riesgo</td></tr><tr><td align="left">Dashboard Fase 2</td><td align="left">Editor visual de políticas para definición de controles de riesgo</td></tr></tbody></table>
<p><strong>Ejemplo</strong>: Definir un control de riesgo que verifique la disparidad por edad:</p>
<div class="expressive-code"><link rel="stylesheet" href="/venturalitica-sdk/_astro/ec.v4551.css"><script type="module" src="/venturalitica-sdk/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">control-id</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">credit-age-disparate</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">description</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Age disparate impact ratio > 0.5</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">props</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">metric_key</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">value</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">disparate_impact</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">threshold</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">value</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">0.50</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">operator</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">value</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">gt</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">input:dimension</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">value</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">age</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="- control-id: credit-age-disparate  description: &#x22;Age disparate impact ratio > 0.5&#x22;  props:    - name: metric_key      value: disparate_impact    - name: threshold      value: &#x22;0.50&#x22;    - name: operator      value: gt    - name: &#x22;input:dimension&#x22;      value: age"><div></div></button></div></figure></div>
<hr>
<div class="sl-heading-wrapper level-h3"><h3 id="artículo-10-datos-y-gobernanza-de-datos">Artículo 10: Datos y Gobernanza de Datos</h3><a class="sl-anchor-link" href="#artículo-10-datos-y-gobernanza-de-datos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Artículo 10: Datos y Gobernanza de Datos»</span></a></div>
<p><strong>Requisito</strong>: Los conjuntos de datos de entrenamiento, validación y prueba deben ser relevantes, representativos, libres de errores y completos.</p>





























<table><thead><tr><th align="left">Capacidad del SDK</th><th align="left">Cómo cumple con Art 10</th></tr></thead><tbody><tr><td align="left">Métrica <code dir="auto">class_imbalance</code></td><td align="left">Verifica la representación de clases minoritarias</td></tr><tr><td align="left">Métrica <code dir="auto">disparate_impact</code></td><td align="left">Verifica tasas de selección a nivel de grupo</td></tr><tr><td align="left">Métrica <code dir="auto">data_completeness</code></td><td align="left">Mide valores faltantes</td></tr><tr><td align="left"><code dir="auto">k_anonymity</code>, <code dir="auto">l_diversity</code>, <code dir="auto">t_closeness</code></td><td align="left">Calidad de datos con preservación de privacidad</td></tr><tr><td align="left">Patrón de política de datos</td><td align="left">Archivo separado <code dir="auto">data_policy.oscal.yaml</code> para verificaciones previas al entrenamiento</td></tr></tbody></table>
<p><strong>Métricas clave para Art 10</strong>:</p>






























<table><thead><tr><th align="left">Métrica</th><th align="left">Cláusula Art 10</th><th align="left">Propósito</th></tr></thead><tbody><tr><td align="left"><code dir="auto">class_imbalance</code></td><td align="left">10.3 (representativo)</td><td align="left">Asegurar que las clases minoritarias no sean eliminadas</td></tr><tr><td align="left"><code dir="auto">disparate_impact</code></td><td align="left">10.2.f (examen de sesgo)</td><td align="left">Regla de los Cuatro Quintos entre grupos</td></tr><tr><td align="left"><code dir="auto">data_completeness</code></td><td align="left">10.3 (libre de errores)</td><td align="left">Detectar datos faltantes</td></tr><tr><td align="left"><code dir="auto">group_min_positive_rate</code></td><td align="left">10.3 (representativo)</td><td align="left">Tasa positiva mínima por grupo</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h3"><h3 id="artículo-11-documentación-técnica-anexo-iv">Artículo 11: Documentación Técnica (Anexo IV)</h3><a class="sl-anchor-link" href="#artículo-11-documentación-técnica-anexo-iv"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Artículo 11: Documentación Técnica (Anexo IV)»</span></a></div>
<p><strong>Requisito</strong>: La documentación técnica debe elaborarse antes de que el sistema de IA se comercialice.</p>

























<table><thead><tr><th align="left">Capacidad del SDK</th><th align="left">Cómo cumple con Art 11</th></tr></thead><tbody><tr><td align="left">Archivos de traza de <code dir="auto">monitor()</code></td><td align="left">Recopilación automática de evidencia (código, datos, hardware)</td></tr><tr><td align="left">Hash de evidencia (SHA-256)</td><td align="left">Prueba criptográfica de integridad de ejecución</td></tr><tr><td align="left">Dashboard Fase 4</td><td align="left">Generación del documento del Anexo IV mediante LLM</td></tr><tr><td align="left">Sonda BOM</td><td align="left">Lista de materiales de software para reproducibilidad</td></tr></tbody></table>
<p><strong>Archivos de evidencia producidos</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.venturalitica/</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">trace_&#x3C;session>.json    # Execution trace with AST analysis</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">results.json            # Compliance results per control</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Annex_IV.md             # Generated documentation (Phase 4)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code=".venturalitica/  trace_<session>.json    # Execution trace with AST analysis  results.json            # Compliance results per control  Annex_IV.md             # Generated documentation (Phase 4)"><div></div></button></div></figure></div>
<hr>
<div class="sl-heading-wrapper level-h3"><h3 id="artículo-13-transparencia">Artículo 13: Transparencia</h3><a class="sl-anchor-link" href="#artículo-13-transparencia"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Artículo 13: Transparencia»</span></a></div>
<p><strong>Requisito</strong>: Los sistemas de IA de alto riesgo deben diseñarse para garantizar que su funcionamiento sea suficientemente transparente.</p>

























<table><thead><tr><th align="left">Capacidad del SDK</th><th align="left">Cómo cumple con Art 13</th></tr></thead><tbody><tr><td align="left">Método Caja de Cristal</td><td align="left">Traza completa de ejecución, no solo resultados</td></tr><tr><td align="left">Análisis de código AST</td><td align="left">Registra qué funciones fueron invocadas</td></tr><tr><td align="left">Huella digital de datos</td><td align="left">SHA-256 de los datos de entrada en tiempo de ejecución</td></tr><tr><td align="left">Sonda de artefactos</td><td align="left">Hash de los archivos de política utilizados</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h3"><h3 id="artículo-15-precisión-robustez-y-ciberseguridad">Artículo 15: Precisión, Robustez y Ciberseguridad</h3><a class="sl-anchor-link" href="#artículo-15-precisión-robustez-y-ciberseguridad"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Artículo 15: Precisión, Robustez y Ciberseguridad»</span></a></div>
<p><strong>Requisito</strong>: Los sistemas de IA de alto riesgo deben alcanzar un nivel adecuado de precisión, robustez y ciberseguridad.</p>





























<table><thead><tr><th align="left">Capacidad del SDK</th><th align="left">Cómo cumple con Art 15</th></tr></thead><tbody><tr><td align="left"><code dir="auto">accuracy_score</code>, <code dir="auto">precision_score</code>, <code dir="auto">recall_score</code>, <code dir="auto">f1_score</code></td><td align="left">Métricas de rendimiento</td></tr><tr><td align="left"><code dir="auto">demographic_parity_diff</code>, <code dir="auto">equal_opportunity_diff</code></td><td align="left">Métricas de equidad sobre predicciones del modelo</td></tr><tr><td align="left">Patrón de política de modelo</td><td align="left">Archivo separado <code dir="auto">model_policy.oscal.yaml</code> para verificaciones posteriores al entrenamiento</td></tr><tr><td align="left">Sonda de hardware</td><td align="left">Monitoreo de CPU, RAM, GPU como evidencia de robustez</td></tr><tr><td align="left">Sonda de carbono</td><td align="left">Seguimiento del consumo energético</td></tr></tbody></table>
<p><strong>Métricas clave para Art 15</strong>:</p>






























<table><thead><tr><th align="left">Métrica</th><th align="left">Cláusula Art 15</th><th align="left">Propósito</th></tr></thead><tbody><tr><td align="left"><code dir="auto">accuracy_score</code></td><td align="left">15.1 (precisión)</td><td align="left">El modelo alcanza la precisión mínima</td></tr><tr><td align="left"><code dir="auto">demographic_parity_diff</code></td><td align="left">15.3 (no discriminación)</td><td align="left">Las tasas de predicción son equitativas</td></tr><tr><td align="left"><code dir="auto">equalized_odds_ratio</code></td><td align="left">15.3 (no discriminación)</td><td align="left">Las tasas de error son equitativas</td></tr><tr><td align="left"><code dir="auto">counterfactual_fairness</code></td><td align="left">15.3 (no discriminación)</td><td align="left">Análisis de equidad causal</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="mapeo-isoiec-42001">Mapeo ISO/IEC 42001</h2><a class="sl-anchor-link" href="#mapeo-isoiec-42001"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Mapeo ISO/IEC 42001»</span></a></div>
<p>ISO 42001 define un marco de <strong>Sistema de Gestión de IA (AIMS)</strong>. Venturalitica se mapea a las siguientes áreas de control:</p>
<div class="sl-heading-wrapper level-h3"><h3 id="controles-del-anexo-a">Controles del Anexo A</h3><a class="sl-anchor-link" href="#controles-del-anexo-a"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Controles del Anexo A»</span></a></div>


















































<table><thead><tr><th align="left">Control ISO 42001</th><th align="left">Descripción</th><th align="left">Mapeo del SDK</th></tr></thead><tbody><tr><td align="left"><strong>A.2</strong> Política de IA</td><td align="left">Política de IA a nivel organizacional</td><td align="left">Los archivos de política OSCAL definen políticas legibles por máquina</td></tr><tr><td align="left"><strong>A.4</strong> Evaluación de Riesgos de IA</td><td align="left">Identificar y evaluar riesgos de IA</td><td align="left"><code dir="auto">enforce()</code> evalúa controles; Dashboard Fase 2 visualiza riesgos</td></tr><tr><td align="left"><strong>A.5</strong> Tratamiento de Riesgos de IA</td><td align="left">Implementar controles para mitigar riesgos</td><td align="left">Los controles OSCAL con umbrales implementan el tratamiento de riesgos</td></tr><tr><td align="left"><strong>A.6</strong> Evaluación de Impacto del Sistema de IA</td><td align="left">Evaluar el impacto sobre individuos/grupos</td><td align="left">Métricas de equidad (<code dir="auto">disparate_impact</code>, <code dir="auto">demographic_parity_diff</code>)</td></tr><tr><td align="left"><strong>A.7</strong> Datos para Sistemas de IA</td><td align="left">Gestión de la calidad de datos</td><td align="left">Patrón de política de datos + métricas de calidad de datos</td></tr><tr><td align="left"><strong>A.8</strong> Documentación del Sistema de IA</td><td align="left">Documentar el ciclo de vida del sistema de IA</td><td align="left">Trazas de <code dir="auto">monitor()</code> + Dashboard Fase 4 (generación Anexo IV)</td></tr><tr><td align="left"><strong>A.9</strong> Rendimiento del Sistema de IA</td><td align="left">Monitorear el rendimiento del sistema</td><td align="left">Métricas de rendimiento + recopilación de evidencia de <code dir="auto">monitor()</code></td></tr><tr><td align="left"><strong>A.10</strong> Relaciones con Terceros y Clientes</td><td align="left">Transparencia de la cadena de suministro</td><td align="left">La sonda BOM captura todas las dependencias</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="cláusula-6-planificación">Cláusula 6: Planificación</h3><a class="sl-anchor-link" href="#cláusula-6-planificación"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Cláusula 6: Planificación»</span></a></div>




















<table><thead><tr><th align="left">Cláusula ISO 42001</th><th align="left">Descripción</th><th align="left">Mapeo del SDK</th></tr></thead><tbody><tr><td align="left">6.1 Evaluación de riesgos</td><td align="left">Determinar riesgos y oportunidades</td><td align="left">La política OSCAL define umbrales de riesgo medibles</td></tr><tr><td align="left">6.2 Objetivos de IA</td><td align="left">Establecer objetivos medibles</td><td align="left">Cada control OSCAL es un objetivo medible con aprobado/reprobado</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="cláusula-9-evaluación-del-desempeño">Cláusula 9: Evaluación del Desempeño</h3><a class="sl-anchor-link" href="#cláusula-9-evaluación-del-desempeño"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Cláusula 9: Evaluación del Desempeño»</span></a></div>

























<table><thead><tr><th align="left">Cláusula ISO 42001</th><th align="left">Descripción</th><th align="left">Mapeo del SDK</th></tr></thead><tbody><tr><td align="left">9.1 Monitoreo</td><td align="left">Monitorear el rendimiento del sistema de IA</td><td align="left"><code dir="auto">enforce()</code> + <code dir="auto">monitor()</code> proporcionan evaluación continua</td></tr><tr><td align="left">9.2 Auditoría interna</td><td align="left">Auditar el AIMS</td><td align="left">Las trazas de evidencia proporcionan pista de auditoría</td></tr><tr><td align="left">9.3 Revisión por la dirección</td><td align="left">Revisar la efectividad del AIMS</td><td align="left">El Dashboard proporciona una interfaz visual de revisión</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="cláusula-10-mejora">Cláusula 10: Mejora</h3><a class="sl-anchor-link" href="#cláusula-10-mejora"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Cláusula 10: Mejora»</span></a></div>




















<table><thead><tr><th align="left">Cláusula ISO 42001</th><th align="left">Descripción</th><th align="left">Mapeo del SDK</th></tr></thead><tbody><tr><td align="left">10.1 No conformidad</td><td align="left">Gestionar fallos de controles</td><td align="left"><code dir="auto">enforce()</code> señala fallos; <code dir="auto">strict=True</code> lanza excepciones</td></tr><tr><td align="left">10.2 Mejora continua</td><td align="left">Mejorar el AIMS</td><td align="left">Versionar políticas, re-ejecutar auditorías, rastrear mejoras a lo largo del tiempo</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="el-patrón-de-dos-políticas-y-el-mapeo-regulatorio">El Patrón de Dos Políticas y el Mapeo Regulatorio</h2><a class="sl-anchor-link" href="#el-patrón-de-dos-políticas-y-el-mapeo-regulatorio"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «El Patrón de Dos Políticas y el Mapeo Regulatorio»</span></a></div>
<p>El patrón de dos políticas de Venturalitica se mapea directamente a la estructura regulatoria:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Regulation          Policy File               SDK Function          Phase</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">-----------         ---------------           ----------------      -----</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Art 10 (Data)   --> data_policy.oscal.yaml --> enforce(target=...)  Pre-training</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Art 15 (Model)  --> model_policy.oscal.yaml-> enforce(prediction=..) Post-training</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Art 11 (Docs)   --> (generated)            --> Dashboard Phase 4    Reporting</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Art 9 (Risk)    --> (both policies)        --> All of the above     Continuous</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="Regulation          Policy File               SDK Function          Phase-----------         ---------------           ----------------      -----Art 10 (Data)   --> data_policy.oscal.yaml --> enforce(target=...)  Pre-trainingArt 15 (Model)  --> model_policy.oscal.yaml-> enforce(prediction=..) Post-trainingArt 11 (Docs)   --> (generated)            --> Dashboard Phase 4    ReportingArt 9 (Risk)    --> (both policies)        --> All of the above     Continuous"><div></div></button></div></figure></div>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="cadena-de-evidencia-de-auditoría">Cadena de Evidencia de Auditoría</h2><a class="sl-anchor-link" href="#cadena-de-evidencia-de-auditoría"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Cadena de Evidencia de Auditoría»</span></a></div>
<p>Una auditoría de cumplimiento completa produce la siguiente cadena de evidencia:</p>





















































<table><thead><tr><th align="left">Evidencia</th><th align="left">EU AI Act</th><th align="left">ISO 42001</th><th align="left">Archivo</th></tr></thead><tbody><tr><td align="left">Definición de política</td><td align="left">Art 9</td><td align="left">A.2, A.5</td><td align="left"><code dir="auto">*.oscal.yaml</code></td></tr><tr><td align="left">Resultados de calidad de datos</td><td align="left">Art 10</td><td align="left">A.7</td><td align="left"><code dir="auto">results.json</code></td></tr><tr><td align="left">Resultados de equidad del modelo</td><td align="left">Art 15</td><td align="left">A.6, A.9</td><td align="left"><code dir="auto">results.json</code></td></tr><tr><td align="left">Traza de ejecución</td><td align="left">Art 13</td><td align="left">A.8</td><td align="left"><code dir="auto">trace_*.json</code></td></tr><tr><td align="left">BOM de software</td><td align="left">Art 15</td><td align="left">A.10</td><td align="left"><code dir="auto">trace_*.json</code> (sección BOM)</td></tr><tr><td align="left">Métricas de hardware/carbono</td><td align="left">Art 15</td><td align="left">A.9</td><td align="left"><code dir="auto">trace_*.json</code> (sondas)</td></tr><tr><td align="left">Documentación técnica</td><td align="left">Art 11 / Anexo IV</td><td align="left">A.8</td><td align="left"><code dir="auto">Annex_IV.md</code></td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="relacionado">Relacionado</h2><a class="sl-anchor-link" href="#relacionado"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Sección titulada «Relacionado»</span></a></div>
<ul>
<li><strong><a href="/venturalitica-sdk/full-lifecycle/">Ciclo de Vida Completo</a></strong> — Guía paso a paso implementando este mapeo</li>
<li><strong><a href="/venturalitica-sdk/guides/policy-authoring/">Creación de Políticas</a></strong> — Escribir controles OSCAL para cada artículo</li>
<li><strong><a href="/venturalitica-sdk/reference/metrics/">Referencia de Métricas</a></strong> — Todas las métricas disponibles por categoría</li>
<li><strong><a href="/venturalitica-sdk/reference/probes/">Referencia de Sondas</a></strong> — Sondas de evidencia mapeadas a artículos del EU AI Act</li>
<li><strong><a href="/venturalitica-sdk/guides/dashboard/">Guía del Dashboard</a></strong> — Flujo de trabajo de 4 fases alineado con requisitos regulatorios</li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/venturalitica-sdk/es/guides/column-binding/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Anterior <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Column Binding</span> </span> </a> <a href="/venturalitica-sdk/es/guides/experimental/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Siguiente <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Experimental</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>